<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Bull Bragantino</title>
    <link rel="shortcut icon" href="../Gartoon-Team-Gartoon-Devices-Media-optical-dvd.512.png" type="image/x-icon">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: rgb(147, 112, 181);
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            background-color: rgb(86, 59, 110);
            width: 95vw;
            border-radius: 20px 0px;
            margin: 10px auto auto auto;
            box-shadow: 4px 4px 7px rgba(0, 0, 0, 0.308);
            text-align: center;
            color: white;
            padding: 20px 0px 20px 0px;
        }

        p {
            width: 90vw;
            background-color: white;
            margin: 10px auto auto auto;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 4px 4px 7px rgba(0, 0, 0, 0.308);
            text-align: justify;
            margin-bottom: 20px;
            text-indent: 20px;
        }

        footer {
            text-align: center;
            background-color: rgb(86, 59, 110);
            width: 90vw;
            margin: 10px auto 10px auto;
            padding: 20px;
            color: white;
            border-radius: 20px;
            box-shadow: 4px 4px 7px rgba(0, 0, 0, 0.338);
            font-weight: 500;
        }

        h3 {
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
        }

        footer > h3 > a {
            color: rgb(192, 164, 220);
            text-decoration: none;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
        }

        footer > h3 > a:hover {
            background-color: rgb(54, 29, 76);
            color: white;
            padding: 10px;
            border-radius: 5px 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bragantino</h1>
        <p>Depois de períodos de dificuldade, quando começou a se restabelecer, visando melhorias esportivas e estruturais, em março de 2019 o Bragantino anunciou uma parceria com o Red Bull Brasil, querendo a vaga na Série do Campeonato Brasileiro, além de uma reforma no Estádio Nabi Abi Chedid. 

        Ainda na parceria, em 2019, o time conquistou mais um título da Série B do Brasileirão e, com isso, confirmou o acesso à elite, como estava planejando. Com isso, no ano seguinte, a parceria foi completada e, em 1º de janeiro, o clube passou a se chamar Red Bull Bragantino. </p>
    </header>
    <footer>
        <h3>Escrito pelo site <a href="https://www.goal.com/br/not%C3%ADcias/quais-titulos-o-red-bull-bragantino-ja-conquistou-na-historia/1xms8cn6v8bb11506xve6aja8z#:~:text=Depois%20de%20per%C3%ADodos%20de%20dificuldade,no%20Est%C3%A1dio%20Nabi%20Abi%20Chedid." target="_blank">Goal</a></h3>
    </footer>
</body>
</html>