<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sport Clube Corinthians Paulista</title>
    <link rel="shortcut icon" href="../Gartoon-Team-Gartoon-Devices-Media-optical-dvd.512.png" type="image/x-icon">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: rgb(147, 112, 181);
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            background-color: rgb(86, 59, 110);
            width: 95vw;
            border-radius: 20px 0px;
            margin: 10px auto auto auto;
            box-shadow: 4px 4px 7px rgba(0, 0, 0, 0.308);
            text-align: center;
            color: white;
            padding: 20px 0px 20px 0px;
        }

        p {
            width: 90vw;
            background-color: white;
            margin: 10px auto auto auto;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 4px 4px 7px rgba(0, 0, 0, 0.308);
            text-align: justify;
            margin-bottom: 20px;
            text-indent: 20px;
        }

        footer {
            text-align: center;
            background-color: rgb(86, 59, 110);
            width: 90vw;
            margin: 10px auto 10px auto;
            padding: 20px;
            color: white;
            border-radius: 20px;
            box-shadow: 4px 4px 7px rgba(0, 0, 0, 0.338);
            font-weight: 500;
        }

        h3 {
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
        }

        footer > h3 > a {
            color: rgb(192, 164, 220);
            text-decoration: none;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
        }

        footer > h3 > a:hover {
            background-color: rgb(54, 29, 76);
            color: white;
            padding: 10px;
            border-radius: 5px 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Corinthians</h1>
        <p>Em 1º de setembro de 1910 um grupo de operários do bairro do Bom Retiro, localizado em São Paulo, inspirados na passagem de um time Inglês pelo Brasil, denominado Corinthian Football Club, criaram o Sport Club Corinthians Paulista. Mesmo sendo hoje um time multiesportivo, tendo equipes em outras modalidades como a Natação, Basquete, Remo, Futsal, Handebol, Futebol Americano, Futebol de Areia, MMA e Rugby, as maiores conquistas do clube vieram através do futebol.</p>
    </header>
    <footer>
        <h3>Escrito pelo site <a href="https://brasilescola.uol.com.br/datas-comemorativas/corinthians-futebol-clube.htm#:~:text=Em%201%C2%BA%20de%20setembro%20de,o%20Sport%20Club%20Corinthians%20Paulista." target="_blank">Brasil Escola</a></h3>
    </footer>
</body>
</html>