<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santos Futebol Clube</title>
    <link rel="shortcut icon" href="../Gartoon-Team-Gartoon-Devices-Media-optical-dvd.512.png" type="image/x-icon">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: rgb(147, 112, 181);
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            background-color: rgb(86, 59, 110);
            width: 95vw;
            border-radius: 20px 0px;
            margin: 10px auto auto auto;
            box-shadow: 4px 4px 7px rgba(0, 0, 0, 0.308);
            text-align: center;
            color: white;
            padding: 20px 0px 20px 0px;
        }

        p {
            width: 90vw;
            background-color: white;
            margin: 10px auto auto auto;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 4px 4px 7px rgba(0, 0, 0, 0.308);
            text-align: justify;
            margin-bottom: 20px;
            text-indent: 20px;
        }

        footer {
            text-align: center;
            background-color: rgb(86, 59, 110);
            width: 90vw;
            margin: 10px auto 10px auto;
            padding: 20px;
            color: white;
            border-radius: 20px;
            box-shadow: 4px 4px 7px rgba(0, 0, 0, 0.338);
            font-weight: 500;
        }

        h3 {
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
        }

        footer > h3 > a {
            color: rgb(192, 164, 220);
            text-decoration: none;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
        }

        footer > h3 > a:hover {
            background-color: rgb(54, 29, 76);
            color: white;
            padding: 10px;
            border-radius: 5px 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Santos</h1>
        <p>O Santos Futebol Clube foi fundado em 14 de abril de 1912. É, até hoje, o único time brasileiro que ganhou título em âmbito estadual, nacional, continental e mundial em um só ano - 1962. Também foi a primeira agremiação brasileira a alcançar a marca dos 10 mil gols marcados. A equipe mais famosa da história do Santos é a da década de 1960, liderada por Pelé, e com outros grandes nomes como Mengálvio, Dorval, Coutinho e Pepe, que dominou o futebol brasileiro da época. Nos últimos anos, o time alvinegro praiano tem se destacado por revelar diversos atletas jovens, como Diego, Robinho, Neymar e Paulo Henrique Ganso.</p>
    </header>
    <footer>
        <h3>Escrito pelo site <a href="https://www.terra.com.br/esportes/futebol/historia-do-santos-titulos-idolos-e-jogos-terra,53083f1d71ced310VgnCLD200000bbcceb0aRCRD.html#:~:text=O%20Santos%20Futebol%20Clube%20foi,dos%2010%20mil%20gols%20marcados.">Terra</a></h3>
    </footer>
</body>
</html>