<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>São Paulo Futebol Clube</title>
    <link rel="shortcut icon" href="../Gartoon-Team-Gartoon-Devices-Media-optical-dvd.512.png" type="image/x-icon">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: rgb(147, 112, 181);
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            background-color: rgb(86, 59, 110);
            width: 95vw;
            border-radius: 20px 0px;
            margin: 10px auto auto auto;
            box-shadow: 4px 4px 7px rgba(0, 0, 0, 0.308);
            text-align: center;
            color: white;
            padding: 20px 0px 20px 0px;
        }

        p {
            width: 90vw;
            background-color: white;
            margin: 10px auto auto auto;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 4px 4px 7px rgba(0, 0, 0, 0.308);
            text-align: justify;
            margin-bottom: 20px;
            text-indent: 20px;
        }

        footer {
            text-align: center;
            background-color: rgb(86, 59, 110);
            width: 90vw;
            margin: 10px auto 10px auto;
            padding: 20px;
            color: white;
            border-radius: 20px;
            box-shadow: 4px 4px 7px rgba(0, 0, 0, 0.338);
            font-weight: 500;
        }

        h3 {
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
        }

        footer > h3 > a {
            color: rgb(192, 164, 220);
            text-decoration: none;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
        }

        footer > h3 > a:hover {
            background-color: rgb(54, 29, 76);
            color: white;
            padding: 10px;
            border-radius: 5px 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>São Paulo</h1>
        <p>O tricolor paulista surgiu através da fusão de dois antigos clubes: o Paulistano, grande campeão no início do século XX e a Associação Atlética das Palmeiras, que se uniram em 1930 dando origem ao Clube Athlético São Paulo ou São Paulo da Floresta, como muitos o chamavam.</p>
    </header>
    <footer>
        <h3>Escrito pelo site <a href="https://www.futfanatics.com.br/almanaquesaopaulo#:~:text=A%20Hist%C3%B3ria,-do%20SPFC&text=O%20tricolor%20paulista%20surgiu%20atrav%C3%A9s,Floresta%2C%20como%20muitos%20o%20chamavam.">FutFanatics</a></h3>
    </footer>
</body>
</html>