<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: rgb(77, 144, 144);
        }

        h1 {
            font-weight: bolder;
            text-align: center;
            color: rgba(255, 255, 255, 0.809);
        }

        fieldset {
            box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.702);
            background-color: white;
        }

        legend {
            background-color: rgb(108, 192, 192);
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Formulário Teste</h1>
    <form action="cadastro.php" method="get" autocomplete="on">
        <fieldset>
            <legend>Dados Pessoais</legend>
            <p>
                <label for="inome">Nome:</label>
                <input type="text" name="nome" id="inome" minlength="5" maxlength="20">
            </p>
            <p>
                <label for="iemail">E-mail:</label>
                <input type="email" name="email" id="iemail" autocomplete="email" required>
            </p>
            <p>
                <label for="itel">Telefone:</label>
                <input type="tel" name="tel" id="itel" autocomplete="tel" pattern="^\(\d{2}\)\d{4,5}-\d{4}$" required placeholder="(xx)xxxx-xxxx">
            </p>
        </fieldset>
        <!--Estudar sobre RegEx
        
        HTML5 telefone pattern-->
        <p>
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpar">
        </p>
    </form>
</body>
</html>