<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas*/

            /* Medidas Relativas */
            font-size: 1em;
            font-weight: bold;
            /* lighter normal bold bolder */
        }

        h1 {
           /* font-style: 
            font-weight:
            font-size: 
            font-family:
             */
             font: italic bolder 2em arial, sans-serif;
        }

        h2 {
            font: bold 1.5em Times, Serif;
        }

        h1, h2 {
           font-family: 'Times New Roman', Times, serif;
        }

        p {
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam vitae rem eos iusto recusandae ea molestias qui a molestiae. Numquam minima ipsa enim esse laudantium accusamus tenetur, cum corporis quas.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut sunt animi quis dicta dignissimos similique magni quo harum distinctio? Molestias accusantium odio natus dicta exercitationem quam repellendus beatae tempore eaque.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, veniam quos nihil sed, itaque, temporibus accusantium ex dicta quo dignissimos similique. Dignissimos nostrum nesciunt, beatae assumenda facilis amet aut dolores!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis dolore ea consequatur repellat rem, nobis ex ut, nam dicta totam nisi porro laboriosam. Odio impedit labore, magnam itaque error repellat!</p>
</body>
</html>