<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de IFrames</title>
    <link rel="shortcut icon" href="imagens/Iconoir-Team-Iconoir-Open-book.512.png" type="image/x-icon">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(127, 15, 15);
        }

        div {
            background-color: white;
            min-width: 100px;
            max-width: 600px;
            margin: 0px auto;
            padding: 10px 50px;
            box-shadow: 3px 3px 12px rgba(0, 0, 0, 0.768);
            border-radius: 20px 0px;
        }

        iframe#tela {
            display: block;
            margin: auto;
            min-width: 50vw;
            min-height: 20vh;
            height: 400px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div>
        <h1>Faça uma escolha</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae consequatur, vitae iusto omnis dolorem ut praesentium harum quod sapiente, minima ea asperiores aliquam voluptatibus itaque sunt, labore odio laboriosam quibusdam! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae deleniti minus fugit earum. Quas culpa saepe neque eveniet facilis in officiis iure harum, dignissimos omnis corrupti ratione nam! Est, dolores.</p>
        <ul>
            <li><a href="paginas-extras/pag001.html" target="frame">Primeira página</a></li>
            <li><a href="paginas-extras/pag002.html" target="frame">Segunda página</a></li>
            <li><a href="paginas-extras/pag003.html" target="frame">Terceira página</a></li>
        </ul>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At sapiente dolores ipsa molestias quos dolore expedita repellat velit provident ipsam, labore in vel libero quibusdam, quasi magni, numquam explicabo facilis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum deleniti mollitia esse exercitationem, excepturi consequatur modi tenetur obcaecati laborum vitae rerum quaerat officia reiciendis earum itaque inventore odio est sapiente!</p>
        <iframe id="tela" name="frame" srcdoc="<h1> Escolha uma das opções acima </h1><p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quas natus sequi fuga quaerat necessitatibus eveniet ab vero recusandae sint enim nesciunt, magnam minima facilis esse excepturi laborum dolores cum. </p><img src='imagens/Social-Media-Icons-Glossy-Social-HTML5.ico'>">
            <p>[Infelizmente seu navegador não é compatível]</p>
        </iframe>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum alias officia modi dolorem quis id omnis doloribus, necessitatibus eaque, quisquam hic obcaecati aperiam quo praesentium commodi qui illo corrupti reiciendis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates odit officia ab quo illum qui quod natus iste accusamus recusandae officiis veritatis blanditiis, quae, quaerat est aliquid sapiente, dolor incidunt.</p>
    </div>
</body>
</html>