<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Mesclada 02</title>
    <style>
        body {
            background-color: crimson;
        }

        h1 {
            text-align: center;
            background-color: bisque;
            margin: 0px;
            padding: 10px;
            border-radius: 10px;
        }

        table {
            border: 3px solid black;
            border-collapse: collapse;
            width: 300px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            margin: 4px auto 4px auto;
            background-color: white;
        }

        td {
            border: 3px solid black;
        }
    </style>
</head>
<body>
    <h1>Tabela Mesclada</h1>
    <table>
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>
        </tr>
        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>J</td>
            <td>K</td>
            <td>L</td>
        </tr>
        <tr>
            <td colspan="4">N</td>
        </tr>
    </table>
</body>
</html>