<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>
    <style>
        div.bloco {
            background-image: url(imagens/wallpaper003.jpg);
            height: 200px;
            border: 1px solid black;
            margin: 10px;
            border-radius: 10px 0px;
        }

        div#Q1 {
            background-position: left top;
        }

        div#Q2 {
            background-position: left center;
        }

        div#Q3 {
            background-position: right bottom;
        }
        
        div#Q4 {
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="bloco" id="Q1">

    </div>
    <div class="bloco" id="Q2">

    </div>
    <div class="bloco" id="Q3">

    </div>
    <div class="bloco" id="Q4">

    </div>
</body>
</html>