<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>

        body {
            background-image: url('imagens/wallpaper001.jpg');
        }

        div.quadrado {
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            background-color: lightgrey;
            width: 200px;
            height: 200px;
        }

        div#Q1 {
            background-image: url('imagens/pattern003.png');
        }

        div#Q2 {
            background-image: linear-gradient(to bottom, rgb(88, 0, 170), rgb(35, 0, 68));
        }

        div#Q3 {
            background-image: url('imagens/pattern001.png');
        }

        h1 {
            color: rgb(1, 1, 1);
            background-image: linear-gradient(to right, rgb(51, 151, 151), transparent);
            border-radius: 10px 0px;
            box-shadow: 3px 3px 7px black;
            width: 500px;
        }

        div.retangular {
            border: 1px solid black;
            border-radius: 20px;
            min-width: 400px;
            max-width: 700px;
            min-height: 600px;
            max-height: 800px;
            background-color: aliceblue;
        }

        div#Q4 {
            background-image: url('imagens/wallpaper002.jpg');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="Q1">

    </div>
    <div class="quadrado" id="Q2">

    </div>
    <div class="quadrado" id="Q3">

    </div>

    <h1>Testando Fundos de Sites</h1>

    <div class="retangular" id="Q4">

    </div>
</body>
</html>