<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children (filho)
        */

        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(137, 83, 189);
        }

        a {
            color: rgb(20, 160, 137);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(135, 9, 139);
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }
        
        a:active {
            color: rgb(163, 132, 30);
        }

        h1 {
            background-color: rgb(52, 8, 94);
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .especial {
            background-color: rgb(195, 51, 202);
        }

        .especial::before {
            content: ' ⇒';
            color: rgb(119, 11, 124);
        }

        .especial::after {
            content: ' ⇐';
            color: rgb(119, 11, 124);
        }

        a::before {
            content: ' ⇒';
            color: darkgray;
        }

        a::after {
            content: ' ⇐';
            color: darkgray;
        }

        p {
            color: white;
        }

        .normal {
            color: rgb(39, 4, 71);
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum exercitationem aspernatur vero, deserunt, ut maiores asperiores omnis, molestiae sequi reiciendis impedit eius error dolorem doloremque perferendis libero quo molestias veniam.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto aut magni ex fuga exercitationem numquam. Deleniti at temporibus, aperiam harum eaque officia alias incidunt rem nemo asperiores maiores dicta recusandae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quasi suscipit fuga repudiandae non. Doloremque, quia sint voluptatem dolorem numquam necessitatibus ipsum assumenda praesentium pariatur perspiciatis rem laborum quis quasi? <span class="normal">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</span> Porro ut perferendis animi recusandae optio earum omnis nostrum, incidunt veniam ullam totam ipsa consequuntur iusto accusamus unde laboriosam molestiae. Ad, consequuntur.</p>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" class="especial">Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site</a></li>
    </ul>
</body>
</html>