<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love story ttf.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
        }
        /* Tipos de format()
        - opentype
        - truetype
        - embedded-opentype
        - truetype-aat
        - svg
        */

        @font-face {
            font-family: 'Retro';
            src: url('fonts/Magic\ Retro.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
        }

        p {
            font-family: 'Retro', sans-serif;
            font-weight: lighter;
            color: rgb(0, 162, 255);
        }

    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores aperiam repellat aut optio similique corrupti eaque tempore perspiciatis dolores, in architecto dolor quo! Culpa expedita impedit, quo soluta distinctio quaerat?</p>
</body>
</html>