<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Nanum+Pen+Script & display=swap');

        @import url('https://fonts.googleapis.com/css2? family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600; 0.700;0.800;0.900;1.100;1.200;1.300;1.400;1.500;1.600;1.700;1.800;1.900 & display=swap');

        @import url('https://fonts.googleapis.com/css2? family= Bebas+Neue & family= Nanum+Gothic+Coding & family= Nanum+Pen+Script & display=swap');

        @font-face {
            font-family: 'Love';
            src: url('fonts/love story ttf.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Retro';
            src: url('fonts/Magic\ Retro.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Bexiga';
            src: url(fonts/BluckAmorhies.otf) format(opentype);
            font-weight: normal;
            font-style: normal;
        }

        body {
            font: 1em 'Work Sans', arial, sans-serif;
            color: black;
        }

        h1 {
            font-family: 'Love', 'Nanum Gothic Coding', 'Nanum Pen Script', sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Retro', sans-serif;
            font-size: 2em;
        }

        h3 {
            font-family: 'Bexiga', sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam deserunt deleniti quod? Nostrum incidunt voluptas nesciunt odio repudiandae optio impedit itaque veniam cum, deserunt ipsam accusantium expedita quibusdam aperiam nihil!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus animi, dolor, nihil molestias hic eos maiores qui cupiditate itaque quo vel corrupti voluptate exercitationem pariatur natus blanditiis error aspernatur? Omnis!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, libero! Eius veniam nemo voluptatum. Possimus quos ipsa explicabo quo iste laborum voluptatum? Eum porro minima odit pariatur earum esse quae.</p>
    <h3>Stopp</h3>
</body>
</html>