<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Completa</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            background-image: url('../ex022/imagens/wallpaper001.jpg');
        }

        h1 {
            text-align: center;
            background-color: rgb(80, 163, 163);
            color: white;
            font-weight: bolder;
            font-family: 'Times New Roman', Times, serif;
            width: 400px;
            margin: 0px auto 0px auto;
            padding: 10px;
            border-radius: 0px 0px 10px 10px;
            box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.798);
        }

        table {
            border: 2px solid black;
            border-collapse: collapse;
            background-color: white;
            width: 600px;
            font-family: Arial, Helvetica, sans-serif;
            margin: 40px auto 20px auto;
            box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.793);
        }

        caption {
            background-color: rgb(63, 136, 132);
            color: white;
            border-radius: 5px 5px 0px 0px;
            padding: 3px;
            font-weight: bolder;
        }

        td {
            border: 1.5px solid rgb(0, 0, 0);
            text-align: left;
            padding: 10px;
        }

        th {
            border: 2px solid black;
            text-align: center;
            padding: 5px;
        }

        tfoot {
            background-color: lightgray;
            color: black;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <h1>Tabela Completa</h1>
    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Homem</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>OldBoy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="4" scope="row">Minha Saga Favorita</th>
                <td>Velozes e Furiosos</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>