<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('../ex022/imagens/wallpaper001.jpg');
            padding: 0px;
            margin: 0px;
        }

        h1 {
            text-align: center;
            background-color: aqua;
            padding: 30px;
            margin: 0px;
            font-family: 'Times New Roman', Times, serif;
            box-shadow: inset 6px 6px 10px 0px black;
        }

        table {
            border-collapse: collapse;
            width: 400px;
            height: 400px;
            border: 5px solid darkgray;
            text-align: center;
            margin: auto;
        }

        th {
            text-align: center;
            background-color: rgb(180, 139, 219);
        }

        tr {
            background-color: blanchedalmond;
        }

        tr.linha02 {
            background-color: chartreuse;
        }

        tr.linha04 {
            background-color: chartreuse;
        }

        td {
            padding: 8px;
            border: 1px solid black;
            vertical-align: top;
        }

        td.dado {
            background-image: url('../ex022/imagens/wallpaper002.jpg');
            background-position: center center;
        }

        td.disco {
            background-color: gold;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        Hierarquia de Tabelas Simples
        -Table (Tabela)
            -Table Row (Linha de Tabela)
                -Table Header (Cabeçalho da Tabela)
                    -Table Data (Dado de Tabela)
    -->
    <table>
        <tr>
            <td>A1</td>
            <td class="dado">B1</td>
            <td>C1</td>
        </tr>

        <tr class="linha02">
            <td>A2</td>
            <td class="disco">B2</td>
            <td>C2</td>
        </tr>

        <tr>
            <td>A3</td>
            <td class="dado">B3</td>
            <td>C3</td>
        </tr>

        <tr class="linha04">
            <td>A4</td>
            <td class="disco">B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>