<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Teste</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;background-color: rgb(212, 162, 162);
            border-radius: 10px;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.2em;
            font-weight: bolder;
            padding: 12px;
        }

        th,td {
            border: 1.2px solid black;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: lightgray;
        }

        tr:nth-child(odd) {
            background-color: white;
        }

        div#container {
            width: 70vw;
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Tabelas em Telas Pequenas</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur facilis qui dolorum nesciunt, eum ab perferendis deleniti dolorem. Praesentium et facilis quia voluptatibus pariatur quasi, nisi adipisci consectetur nemo veniam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus consectetur quasi, totam voluptate, quis consequatur assumenda ipsam exercitationem deserunt nulla, magni ex! Dolore voluptatibus officia, vel eius quibusdam reprehenderit beatae?</p>

    <div id="container">
        <table>
            <caption>Tabelas Responsivas</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>TV</td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                    <td>19</td>
                    <td>20</td>
                    <td>21</td>
                    <td>22</td>
                </tr>
                <tr>
                    <td>Vídeo Game</td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                    <td>19</td>
                    <td>20</td>
                    <td>21</td>
                    <td>22</td>
                </tr>
                <tr>
                    <td>Tablet</td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                    <td>19</td>
                    <td>20</td>
                    <td>21</td>
                    <td>22</td>
                </tr>
                <tr>
                    <td>Geladeira</td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                    <td>19</td>
                    <td>20</td>
                    <td>21</td>
                    <td>22</td>
                </tr>
                <tr>
                    <td>Garrafinha</td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                    <td>19</td>
                    <td>20</td>
                    <td>21</td>
                    <td>22</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>