<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #390e61;
            text-align: justify;
            margin: 1px;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin: 10px;
            background-color: #390e61;
            color: white;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(193, 126, 255);
            padding: 3px;
            text-align: center;
            box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.822);
        }

        nav > a {
            text-decoration: none;
            color: rgb(46, 23, 68);
            font-weight: bold;
            margin-right: 10px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        article {
            background-color: rgb(125, 134, 143);
        }

        article > aside {
            background-color: rgb(77, 88, 99);
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 30px 0px;
            box-shadow: 4px 4px 9px rgba(0, 0, 0, 0.541);
        }

        footer {
            background-color: rgb(23, 2, 44);
            color: white;
            text-align: right;
            padding: 3px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.808);
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
               <p>Esporte Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                    <h2>Notícia sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem voluptatibus tempore aliquid iusto iure corrupti porro ratione rem tempora asperiores velit quidem, voluptas dolore eligendi quos autem eos vero modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt et illo eveniet atque perferendis vel provident ipsa fugiat, velit numquam quas officiis rerum mollitia doloribus obcaecati aut nemo, quae nostrum?</p>
                    <aside>
                        <p>Artigo escrito por José da Silva</p>
                    </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
         <p>Desenvolvido por OlavoNeves</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>